steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: "Build Support Agent Image"
    args:
      - "build"
      - "--build-arg"
      - "ARTIFACT_ID=${_ARTIFACT_ID}"
      - "--build-arg"
      - "ARTIFACT_VERSION=${_ARTIFACT_VERSION}"
      - "-t"
      - "us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY_NAME}/${_ARTIFACT_ID}:serving_${_ARTIFACT_VERSION}"
      - "-f"
      - "${_BUILD_CONTEXT}/Dockerfile"
      - "."
  
  - name: 'gcr.io/cloud-builders/docker'
    id: "Push Support Agent Image"
    args:
      - "push"
      - "us-central1-docker.pkg.dev/${_PROJECT_ID}/${_REPOSITORY_NAME}/${_ARTIFACT_ID}:serving_${_ARTIFACT_VERSION}"

substitutions:
  _ARTIFACT_ID: "serving_image"
  _ARTIFACT_VERSION: "1.0.0"
  _PROJECT_ID: "thermal-effort-466412-a6"
  _REPOSITORY_NAME: "custom-image-repository"
  _BUILD_CONTEXT: "serving/endpoint_support_agent"

options:
  substitution_option: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY

timeout: "3200s"
